# Generated by Django 4.1.2 on 2022-10-19 20:45

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_rename_expensecategory_expensecategorie"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCategorie",
            new_name="ExpenseCategory",
        ),
    ]
